1. Train
A train has an **n** number of wagons (integer, received as input). On the next n lines, you will receive the number of people that are going to get on each wagon. Print out the number of passengers in each wagon followed by the total number of passengers on the train.

Input |	Output
-----------------------------
3     
13    |   13 24 8
24    
8	  |  
-----------------------------
45    |
6    
3     | 3 52 71 13 65 4 208
52     
71    |
13    
65    |
4	  
------------------------------
1     | 100 100
100	     


2. Common Elements
Create a program that prints out all common elements in two arrays. You have to compare the elements of the second array to the elements of the first.

Input            |     	Output
-----------------------------------
Hey hello 2 4
10 hey 4 hello	 |     4 hello
-----------------------------------
S of t un i
of i 10 un       |  	of i un
-----------------------------------
i love to code
code i love to   |  	code i love to


3. Zig-Zag Arrays
Create a program that creates 2 arrays. You will be given an integer n. On the next n lines, you will get 2 integers. Form 2 new arrays in a zig-zag pattern as shown below.

Input     |  	Output
------------------------------
4         |  1 10 31 20
1 5          5 9 81 41
9 10      |
31 81
41 20     |
-------------------------------
2         |  80 19
80 23        23 31
31 19     |


4. Array Rotation
Create a program that receives an array and several rotations that you have to perform. The rotations are done by moving the first element of the array from the front to the back. Print the resulting array.

Input            |      	Output
-------------------------------------
51 47 32 61 21   |    32 61 21 51 47
2|
-------------------------------------
32 21 61 1       |    32 21 61 1
4
-------------------------------------
2 4 15 31        |    4 15 31 2
5


5. Top Integers
Create a program to find all the top integers in an array. A top integer is an integer that is greater than all the elements to its right.

Input                 | 	Output
-------------------------------------
1 4 3 2               |  4 3 2
-------------------------------------
14 24 3 19 15 17      |	 24 19 17
-------------------------------------
27 19 42 2 13 45 48	  |  48


6. Equal Sums
Create a program that determines if an element exists in an array for which the sum of all elements to its left is equal to the sum of all elements to its right. If there are no elements to the left or right, their sum is considered to be 0. Print the index of the element that satisfies the condition or "no" if there is no such element.

Input	                         |  Output	      |  Comments
----------------------------------------------------------------------------------------------
1 2 3 3	                            2               At a[2] -> left sum = 3, right sum = 3
                                                    a[0] + a[1] = a[3]
----------------------------------------------------------------------------------------------
1 2	                                no              At a[0] -> left sum = 0, right sum = 2
                                                    At a[1] -> left sum = 1, right sum = 0
----------------------------------------------------------------------------------------------                                                                                                                             No such index exists
----------------------------------------------------------------------------------------------
1	                                0	            At a[0] -> left sum = 0, right sum = 0
----------------------------------------------------------------------------------------------
1 2 3                            	no	            No such index exists
----------------------------------------------------------------------------------------------
10 5 5 99 3 4 2 5 1 1 4	            3	            At a[3] -> left sum = 20, right sum = 20
                                                    a[0] + a[1] + a[2] = a[4] + a[5] + a[6] + a[7] + a[8] + a[9] + a[10]

7. Max Sequence of Equal Elements
Create a program that finds the longest sequence of equal elements in an array of integers. If several equal sequences are present in the array, print out the leftmost one.

Input	                   |   Output
----------------------------------------
2 1 1 2 3 3 2 2 2 1	       |   2 2 2
----------------------------------------
1 1 1 2 3 1 3 3	           |   1 1 1
----------------------------------------
4 4 4 4                    |  	4 4 4 4
----------------------------------------
0 1 1 5 2 2 6 3 3	       |    1 1


8. Magic Sum
Create a program, which prints all unique pairs in an array of integers whose sum is equal to a given number.

Input	             |     Output
----------------------------------------
1 7 6 2 19 23        |     1  7
8                          6  2
----------------------------------------
14 20 60 13 7 19 8   |     14  13
27                         20  7
                           19  8

9.	*Kamino Factory
 The clone factory in Kamino got another order to clone troops. But this time you are tasked to find the best DNA sequence to use in the production. 
 You will receive the DNA length and until you receive the command "Clone them!" you will be receiving a DNA sequence of ones and zeroes, split by "!" (one or several).
 You should select the sequence with the longest subsequence of ones. If there are several sequences with the same length of the subsequence of ones, print the one with the leftmost starting index, if there are several sequences with the same length and starting index, select the sequence with the greater sum of its elements.
 After you receive the last command "Clone them!" you should print the collected information in the following format:
  "Best DNA sample {bestSequenceIndex} with sum: {bestSequenceSum}."
  "{DNA sequence, joined by space}"
  
Input / Constraints:
•	The first line holds the length of the sequences – integer in the range [1…100];
•	On the next lines until you receive "Clone them!" you will be receiving sequences (at least one) of ones and zeroes, split by "!" (one or several).
 Output:
The output should be printed on the console and consists of two lines in the following format:
"Best DNA sample {bestSequenceIndex} with sum: {bestSequenceSum}."
"{DNA sequence, joined by space}"

Input	             |   Output	                                   |     Comments
----------------------------------------------------------------------------------------------------------------------------------
5                      Best DNA sample 2 with sum: 2.                  We receive 2 sequences with the same length of the 
1!0!1!1!0              0 1 1 0 0                                       subsequence of ones, but the second is printed 
0!1!1!0!0                                                              because its subsequence starts at index[1].
Clone them!
----------------------------------------------------------------------------------------------------------------------------------
4                     Best DNA sample 1 with sum: 3.                   We receive 3 sequences. Both 1 and 3 have the same 
1!1!0!1               1 1 0 1                                          length of the subsequence of ones -> 2, and both 
1!0!0!1                                                                start from the index[0], but the first is printed, 
1!1!0!0                                                                because its sum is greater.
Clone them!
